version: 2.0

#aliases:
#
#  - &SOME_JOBS
#    ? run:
#        command: echo 1
#    ? run:
#        command: echo 2
#    ? run:
#        command: echo 3
#
#  - &MERGED_1
#    <<: *SOME_JOBS
#    ? run:
#        command: echo sample_1
#
#
#  - &MERGED_2
#    <<: *SOME_JOBS
#    ? run:
#        command: echo sample_2


jobs:

  sample_1:
    machine:
    steps:
      - run:
          command: echo 1
      - run:
          command: echo 2

workflows:
  version: 2
  build_packages:
    jobs:
      - sample_1
#      - sample_2
